<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dass21"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\tPlease read each statement and circle a number 0, 1, 2 or 3 \t\twhich indicates how much the statement
applied to you t\t\t \tover the past week. There are no right or wrong answers. Do\t\t \tnot spend too much
time on any statement.\n\n
\tThe rating scale is as follows:\n\n
\t\t0 \t\t\tDid not apply to me at all\n
\t\t1 \t\t\tApplied to me to some degree, or some of the time\n
\t\t2 \t\t\tApplied to me to a considerable degree or a good part \t\t\t\t\tof time\n
\t\t3 \t\t\tApplied to me very much or most of the time"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Submit" />

</LinearLayout>